<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/HexAI.cs" Line="21" Column="26" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="136" Column="47" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/HexMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexUtilities.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>