<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/HexGridBattle.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/HexGridBattle.cs" Line="79" Column="5" />
      <File FileName="Assets/Scripts/Camera/CameraPerspective.cs" Line="26" Column="51" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="299" Column="9" />
      <File FileName="Assets/Scripts/Adventure/HexGridAdventure.cs" Line="56" Column="80" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="166" Column="32" />
      <File FileName="Assets/Scripts/HexMapBattle.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Camera/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="246" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>