<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meta/GameInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridAdventure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/GameInfo.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brad/Documents/new_git/HexPuzzle/Assets/Scripts/HexGridAdventure.cs" line="99" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>