<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationScene/LocationPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/Quest/QuestPanel.cs" Line="71" Column="34" />
      <File FileName="Assets/Scripts/Meta/GameInfo.cs" Line="51" Column="58" />
      <File FileName="Assets/Scripts/Meta/UnitInfo.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/QuestInfo.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/Adventure/HexGridAdventure.cs" Line="438" Column="21" />
      <File FileName="Assets/Scripts/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="553" Column="49" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="104" Column="57" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="107" Column="1" />
      <File FileName="Assets/Scripts/InfoButton.cs" Line="33" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>