<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationScene/LocationPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="174" Column="43" />
      <File FileName="Assets/Scripts/Meta/LocationInfo.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/TileSprite.cs" Line="148" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brad/Documents/new_git/HexPuzzle/Assets/Scripts/LocationScene/LocationPanel.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>