<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationScene/LocationPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridEdit.cs" Line="67" Column="1" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="37" Column="42" />
      <File FileName="Assets/Scripts/Meta/BattleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="115" Column="33" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="275" Column="4" />
      <File FileName="Assets/Scripts/HexGridAdventure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexUtilities.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/HexAI.cs" Line="99" Column="75" />
      <File FileName="Assets/Scripts/TileSprite.cs" Line="139" Column="8" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoiceGlossary.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/InfoButton.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>