<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meta/UnitInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="156" Column="58" />
      <File FileName="Assets/Scripts/Utils/StaticNames.cs" Line="43" Column="48" />
      <File FileName="Assets/Scripts/TileSprite.cs" Line="94" Column="53" />
      <File FileName="Assets/Scripts/Meta/TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventure/HexGridAdventure.cs" Line="209" Column="68" />
      <File FileName="Assets/Scripts/Meta/LocationInfo.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="181" Column="32" />
      <File FileName="Assets/Scripts/LocationScene/LocationMain.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Meta/HighScoreInfo.cs" Line="45" Column="20" />
      <File FileName="Assets/Scripts/Meta/UnitInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>