<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/HexGridBattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/DynamicSorting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Adventure/HexGridAdventure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="129" Column="48" />
      <File FileName="Assets/Scripts/HexAI.cs" Line="111" Column="54" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="359" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>