<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/HexGridBattle.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGrid.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Battle/HexGridBattle.cs" Line="69" Column="33" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="166" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>