<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meta/LocationInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Meta/LocationInfo.cs" Line="19" Column="29" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="86" Column="53" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="157" Column="33" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="155" Column="5" />
      <File FileName="Assets/Scripts/TileSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/ResInfo.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/LocationScene/LocationMain.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>