<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexCell.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridAdventure.cs" Line="71" Column="57" />
      <File FileName="Assets/Scripts/HexAI.cs" Line="76" Column="41" />
      <File FileName="Assets/Scripts/TileInfo.cs" Line="20" Column="42" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="170" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brad/Documents/new_git/HexPuzzle/Assets/Scripts/HexAI.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>