<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meta/UnitInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Meta/CharacterInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/ChoiceInfo.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Meta/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/LocationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/MapInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/MiniGameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/OptionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/OutcomeInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/QuestInfo.cs" Line="31" Column="20" />
      <File FileName="Assets/Scripts/Meta/ResInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/UnitInfo.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>