<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexMesh.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridAdventure.cs" Line="51" Column="88" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="144" Column="32" />
      <File FileName="Assets/Scripts/HexMesh.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/Meta/GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="170" Column="21" />
      <File FileName="Assets/Scripts/InfoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HexMeshAdventure.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/HexMapEditor.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/HexMapAdventure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/UnitInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>