<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HexGridEdit.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridEdit.cs" Line="72" Column="28" />
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="37" Column="42" />
      <File FileName="Assets/Scripts/Meta/BattleInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/TileInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/MapInfo.cs" Line="7" Column="23" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>