<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Meta/QuestInfo.cs">
    <Files>
      <File FileName="Assets/Scripts/Savers/BaseSaver.cs" Line="106" Column="1" />
      <File FileName="Assets/Scripts/Meta/LocationInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationScene/LocationPanel.cs" Line="81" Column="48" />
      <File FileName="Assets/Scripts/Adventure/HexGridAdventure.cs" Line="295" Column="35" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="358" Column="28" />
      <File FileName="Assets/Scripts/Quest/QuestPanel.cs" Line="76" Column="8" />
      <File FileName="Assets/Scripts/Quest/QuestMain.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meta/QuestInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brad/Documents/new_git/HexPuzzle/Assets/Scripts/Quest/QuestPanel.cs" line="72" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>