<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChoiceScene/ChoicePanel.cs">
    <Files>
      <File FileName="Assets/Scripts/HexGridAdventure.cs" Line="52" Column="69" />
      <File FileName="Assets/Scripts/HexCell.cs" Line="230" Column="4" />
      <File FileName="Assets/Scripts/ChoiceScene/IntaeractionMove.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/HexGrid.cs" Line="277" Column="1" />
      <File FileName="Assets/Scripts/HexAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChoiceScene/ChoicePanel.cs" Line="19" Column="62" />
      <File FileName="Assets/Scripts/Meta/TileInfo.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/brad/Documents/new_git/HexPuzzle/Assets/Scripts/HexAI.cs" line="111" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>